{
  "name": "Perfume Raw Materials Analyzer",
  "short_name": "Perfume Analyzer",
  "description": "PubChem compound data + perfumery knowledge — search, filter, formulate.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fafafa",
  "theme_color": "#3b82f6",
  "lang": "en",
  "categories": ["productivity", "education", "utilities"],
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%233b82f6'/><circle cx='96' cy='96' r='60' fill='none' stroke='white' stroke-width='6'/><circle cx='96' cy='96' r='28' fill='none' stroke='white' stroke-width='4'/><line x1='96' y1='12' x2='96' y2='180' stroke='white' stroke-width='3'/><line x1='12' y1='96' x2='180' y2='96' stroke='white' stroke-width='3'/></svg>",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
